src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Momentum
    link(rel="stylesheet", href="css/style.css")
    link(href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css", rel="stylesheet")
    script(defer src="js/app.js")
  body
    div.background
    section.clock
      div.clock__hours
        div.segment-display
            div.segment-top
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
            div.segment-bot
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
        div.segment-display
            div.segment-top
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
            div.segment-bot
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
      div.clock__divider
        span :
      div.clock__minutes
        div.segment-display
            div.segment-top
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
            div.segment-bot
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
        div.segment-display
            div.segment-top
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
            div.segment-bot
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
      div.clock__divider 
        span :
      div.clock__seconds
        div.segment-display
            div.segment-top
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
            div.segment-bot
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
        div.segment-display
            div.segment-top
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
            div.segment-bot
              div.segment-back
                div
                  span 2
              div.segment-front
                div
                  span 2
    section.welcome.hidden
      h1 Welcome
    section.assign.hidden
      h1 Welcome to momentum
      form
        input(type="text",placeholder="Write your name" required)
        i
    section.panel
      header Title
      ul
        li
          input(type="checkbox" id="t1")
          label(for="t1") 
            i(class="bx bx-check")
            span Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
        li
          input(type="checkbox" id="t1")
          label(for="t1") Test
      footer

    nav 
      div.effect
      button(data-menu="home")
        i(class="bx bx-home") 
      button(data-menu="week")
        i(class="bx bx-calendar-week") 
      button.plus(data-menu="plus")
        i(class="bx bx-plus") 
      button(data-menu="voca")
        i(class="bx bxl-wordpress") 
      button(data-menu="quote")
        i(class="bx bxs-cat") 

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Momentum</title><link rel="stylesheet" href="css/style.css"><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><script defer src="js/app.js"></script></head><body><div class="background"></div><section class="clock"><div class="clock__hours"><div class="segment-display"><div class="segment-top"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div><div class="segment-bot"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div></div><div class="segment-display"><div class="segment-top"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div><div class="segment-bot"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div></div></div><div class="clock__divider"><span>:</span></div><div class="clock__minutes"><div class="segment-display"><div class="segment-top"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div><div class="segment-bot"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div></div><div class="segment-display"><div class="segment-top"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div><div class="segment-bot"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div></div></div><div class="clock__divider"> <span>:</span></div><div class="clock__seconds"><div class="segment-display"><div class="segment-top"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div><div class="segment-bot"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div></div><div class="segment-display"><div class="segment-top"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div><div class="segment-bot"><div class="segment-back"><div><span>2</span></div></div><div class="segment-front"><div><span>2</span></div></div></div></div></div></section><section class="welcome hidden"><h1>Welcome</h1></section><section class="assign hidden"><h1>Welcome to momentum</h1><form><input type="text" placeholder="Write your name" required><i></i></form></section><section class="panel"><header>Title</header><ul><li><input type="checkbox" id="t1"><label for="t1"> <i class="bx bx-check"></i><span>Test</span></label></li></ul><footer></footer></section><nav> <div class="input-box"><form><input type="text" required></form></div><div class="effect"></div><button data-menu="home"><i class="bx bx-home"> </i></button><button data-menu="week"><i class="bx bx-calendar-week"> </i></button><button class="plus" data-menu="plus"><i class="bx bx-plus"> </i></button><button data-menu="weather"><i class="bx bxl-wordpress"> </i></button><button data-menu="quote"><i class="bx bxs-cat"> </i></button></nav></body></html>
